# camel-boot-stub

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/org/mhellwinkel/camelboot/: Application.java  CamelConfig.java
src/main/java/org/mhellwinkel/camelboot/routes/: ExampleRouter.java
src/main/resources/: application.yml
